[gd_scene load_steps=3 format=3 uid="uid://ce446lmijewgq"]

[ext_resource type="PackedScene" uid="uid://cnsebkvsjq3pu" path="res://Assets/Scenes/player.tscn" id="1_pqqfm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o8w5w"]
distance = -284.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pqqfm")]
position = Vector2(179, 11)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(297, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, -25)
shape = SubResource("WorldBoundaryShape2D_o8w5w")
