[gd_scene load_steps=16 format=3 uid="uid://cnsebkvsjq3pu"]

[ext_resource type="Texture2D" uid="uid://cpk7s4h4s65k" path="res://Assets/Sprites/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="1_7nwdp"]
[ext_resource type="Script" path="res://Assets/Scripts/player.gd" id="1_uem0m"]
[ext_resource type="Texture2D" uid="uid://crcwe82oolh6q" path="res://Assets/Sprites/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_y3g7b"]
[ext_resource type="Texture2D" uid="uid://bpojmbyjjg0g3" path="res://Assets/Sprites/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_4gbsj"]
[ext_resource type="Texture2D" uid="uid://bdcya8odfctx2" path="res://Assets/Sprites/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_kh6e8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqury"]
radius = 9.43398

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkpg"]
atlas = ExtResource("1_7nwdp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rqg"]
atlas = ExtResource("2_y3g7b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y88we"]
atlas = ExtResource("2_y3g7b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftec3"]
atlas = ExtResource("3_4gbsj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_botbu"]
atlas = ExtResource("4_kh6e8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52rh7"]
atlas = ExtResource("4_kh6e8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl3lv"]
atlas = ExtResource("4_kh6e8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1eq"]
atlas = ExtResource("4_kh6e8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r7d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkpg")
}],
"loop": true,
"name": &"Hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y88we")
}],
"loop": true,
"name": &"Idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftec3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_botbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52rh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1eq")
}],
"loop": true,
"name": &"Running",
"speed": 14.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 255
script = ExtResource("1_uem0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 0.014889
shape = SubResource("CircleShape2D_gqury")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7r7d4")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 2
limit_top = 0
limit_bottom = 300
position_smoothing_enabled = true
